<!DOCTYPE html>
<html>
	<head>
		<title>CV</title>
		<!-- CSS only -->
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
		<!-- JavaScript Bundle with Popper -->
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
		<link rel="stylesheet" href="style.css"/> 
	</head>
	<body>
	<div class="container">
		<h1 class="underline bold">Finola Moloney</h1>
		<h3>Email: x22151338@student.ncirl.ie</h3>
		<h3>Mobile: 0852038844</h3>
		<h3 class="jump"><a href="https://www.linkedin.com/in/finolamoloney/">Finola Moloney LinkedIn</a></h3>
		<a href="#extra">Go to skills</a>
		<h2>Educational/professional/training record</h2>
			<p1>
				Bachelor of Commerce (1.1) May 2020 University College Cork
			</p1>
		<h2>Employment record</h2>			
				<div class="row">
					<div class="col-sm-5 col-lg-3 show">
						<h5>Company</h5>
						<p>
						<ul>
							<li>EY (Dublin)</li>
							<li>Permanent TSB (Dublin)</li>
							<li>Citco (Cork)</li>
						</ul>
						</P>
					</div>
					<div class="col-sm-5 col-lg-3 show">
						<h5>Duration</h5>
						<p>
						<ul>
							<li>Jan 2021 - Present</li>
							<li>Sept 2020 – Dec 2020</li>
							<li>March 2019 – Aug 2019</li>
						</ul>
						</P>
					</div>
					<div class="col-sm-5 col-lg-3 show">
						<h5>Role</h5>
						<p>
						<ul>
							<li>Consultant</li>
							<li>Third Party Costs Project Administrator</li>
							<li>Fund Accounting Intern</li>
						</ul>
						</p>
				</div>
				</div>
		<h2>Specialist knowledge</h2>
			<p3>
				Finola is a Consultant in EY’s Business Consulting practice, Finance team.<br>
				Since joining EY in January 2021 Finola has worked with a Public Sector Body in a PMO role and has developed a number of skills. 
				Finola initially worked as PMO on a procurement project but has since moved to a payroll migration project working with a shared services centre. 
				Finola has experience in stakeholder management working directly with clients and leadership. Finola has experience developing and maintain project plans. 
				Other key deliverables Finola is responsible for include RAID log and weekly Status reports. 
				Finola is also part of the account management team and is responsible for the billing of the client.<br>
				Prior to joining EY Finola carried out a six-moth work placement at Citco a large hedge fund administration company and worked for four months in Permanent TSB
				a large retail bank.<br>
				Finola graduated from UCC with a first-class honours in Commerce in 2020
			</p3>
		<h2>Previous and relevant experience details</h2>
			<h4>EY - Public Sector Body – PMO Support on a Payroll Migration Project</h4>
				<p4>
				Finola is currently working on a public sector project as PMO.<br>
				In this role Finola has gained experience supporting project management activities.<br>
				Update, maintain and support planning process for all in-flight project plans, managing RAID logs and weekly status reporting.<br>
				Update and maintain a resourcing dashboard for EY and client resources to allow for effective resource planning.<br>
				Working directly with a number of client teams to gather updates and ensure project plan timelines and activities are up to date.<br> 
				Finola also chairs a monthly forum involving key stakeholders and vendors.<br>
				</P4>
			<h4>EY - Public Sector Body – PMO Support on a Procurement Project</h4>
				<p5>
				Responsibilities included reviewing Request For Information (RFI) documents, process mapping, carrying out an inventory of current projects, drafting deliverable presentations including a programme blueprint and programme definition document.<br>
				Other PMO responsibilities included tracking weekly updates for the team, taking notes and actions at client meetings, organising workshops with the client.<br>
				The role involved Stakeholder management and working with a cross functional team in the areas of procurement, finance and PMO.<br>
				</p5>
			<h4>Permanent TSB – Third Party Costs Project Administrator (2020)</h4>
				<p6>
				Finola worked in the asset management unit of a large retail bank.<br>
				Finola worked as part of the team on a high-profile sale of bad loans.<br>
				Finola worked with large datasets which involved data entry and manipulation to update records and prepare the loans for the sale.<br>
				</p6>
			<h4>Citco - Fund Accounting Intern (2019)</h4>
				<p7>
				Finola carried out weekly and monthly Net Asset Value (NAV) calculations for a number of different funds on her own team whilst also carrying out the daily pricing and estimate for another team.<br>
				Finola was responsible for outsourcing a fund to Manila and worked closely with the team to teach them how to carry out the NAV and reviewed the work.<br>
				Finola worked with external auditors as primary correspondent to answer any queries and provide requested documentation.<br>
				She was responsible for running weekly and month end reports to comply with central bank requirements and putting together admin reports for board meetings.<br>
				Finola received highly commended employee of the quarter proving her strong work ethic and ability to work well with her colleagues throughout her internship.<br>
				</p7>
		<h2 id="extra">Skills, Interests and Achievements</h2>
				<h4>Skills</h4>
				<div class="row">
					<div class="col-sm-5 col-lg-3 show">
					<p9>
					<ul>
						<li>Problem solving skills</li>
						<li>Project management support</li>
						<li>Flexibility and agility</li>
					</ul>
					</p9>
				</div>
				<div class="col-sm-5 col-lg-3 show">
					<p10>
					<ul>
						<li>Experience working with a shared services centre</li>
						<li>Stakeholder management</li>
						<li>Proficient in Ms Office (Excel, Word, PowerPoint) and PowerBi</li>
					</ul>
					</p10>
					</div>
					<div class="col-sm-5 col-lg-3 show">
					<p11>
					<ul>
						<li>Excellent Teamwork and Communication skills</li>
						<li>Extremely capable of meeting deadlines and time management</li>
					</ul>
					</p11>
					</div>
				</div>
			<h4>Interests and Achievements</h4>
				<p12>
					Finola is part of the Social Value team in EY she is responsible for organising charity days for the team to take part in. Most recently Finola organised a ‘Clean Coast Canal Clean Up’ working with An Taisce to do so.<br>
					Finola is also part of the people pillar which includes organising team events and in office meetings for the team to catch up.<br>
					Finola volunteered to assist the coach with both camogie and football training at under 6 and under 9/10 levels, twice a week with her local G.A.A. club Courcey Rovers.<br>
					Finola has a badge in Data Visualisation, which focused on the use of PowerBi.<br>  
				</p12>
	</div>
	</body>
</html>